# AQL-Projet-E-Commerce

./: README.md
M/: checklist.md
M/ecom2-therapy/ecom2-therapy/: .project  pom.xml
M/ecom2-therapy/ecom2-therapy/src/main/resources/: application.properties
TDD/: Fizz.java  FizzTest.java  Makefile
TP/: Makefile  Triangle.java  TriangleTest.java
backend/: Azure_Pipeline.yml  pom.xml  sonar-project.properties
backend/output/: rapport-sonar.html  sonar-component-measures.csv  sonar-measures-visual-report.html  sonar-project-measures.csv
backend/src/main/java/com/ecommerce/config/: DataInitializer.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  SwaggerForwardController.java
backend/src/main/java/com/ecommerce/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  LoginRequest.java  OrderCreateRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderStatusUpdateRequest.java  PageResponse.java  ProductDto.java  RegisterRequest.java
backend/src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  JwtTokenProviderService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ecommerce/config/: DataInitializerTest.java
backend/src/test/java/com/ecommerce/controller/: AuthControllerIT.java  ProductControllerIT.java
backend/src/test/java/com/ecommerce/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/ecommerce/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/ecommerce/service/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  JwtTokenProviderServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
backend/src/test/java/e2e/config/: E2eConfig.java  WebDriverFactory.java
backend/src/test/java/e2e/pages/: AdminProductsPage.java  BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  HomePage.java  LayoutPage.java  LoginPage.java  OrderDetailPage.java  ProductDetailPage.java
backend/src/test/java/e2e/tests/: AdminCreateProductIT.java  AdminLoginFlowIT.java  BaseTest.java  ClientCheckoutFlowIT.java  ClientLoginFlowIT.java
backend/src/test/java/e2e/utils/: AuthSession.java  TestUsers.java  WaitUtils.java
docs/: PAQ.md  docs.md  jacoco.md
frontend/: API_ENDPOINTS.md  ROUTES.md  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts  vite.config.ts
frontend/.scannerwork/: report-task.txt
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.tsx.html  index.html
frontend/coverage/lcov-report/src/api/: client.ts.html  core.ts.html  index.html  index.ts.html  types.ts.html
frontend/coverage/lcov-report/src/components/: AlertMessage.tsx.html  BackLink.tsx.html  EmptyState.tsx.html  ErrorBoundary.tsx.html  Layout.tsx.html  LoadingState.tsx.html  Modal.tsx.html  OrderStatusBadge.tsx.html  PageContainer.tsx.html  ProductImage.tsx.html  Spinner.tsx.html  index.html
frontend/coverage/lcov-report/src/context/: AuthContext.tsx.html  index.html
frontend/coverage/lcov-report/src/hooks/: index.html  useAsyncAction.ts.html  useAsyncData.ts.html
frontend/coverage/lcov-report/src/pages/: Cart.tsx.html  Catalog.tsx.html  Checkout.tsx.html  Home.tsx.html  Login.tsx.html  MyOrders.tsx.html  OrderDetail.tsx.html  ProductDetail.tsx.html  Register.tsx.html  index.html
frontend/coverage/lcov-report/src/routes/: AppRoutes.tsx.html  PrivateRoute.tsx.html  index.html
frontend/coverage/lcov-report/src/test/: index.html  utils.tsx.html
frontend/output/: RAPPORT_AQL_FRONTEND_SonarQube.md  RAPPORT_AQL_FRONTEND_SonarQube.tex  rapport-sonar-issues.csv  rapport-sonar-metrics-history.csv  rapport-sonar-metrics.csv  rapport-sonar.html
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: client.test.ts  client.ts  core.ts  index.ts  types.ts
frontend/src/api/services/: admin.service.ts  auth.service.ts  cart.service.ts  catalog.service.ts  orders.service.ts
frontend/src/components/: AlertMessage.tsx  BackLink.tsx  EmptyState.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  Layout.test.tsx  Layout.tsx  LoadingState.tsx  Modal.test.tsx  Modal.tsx  OrderStatusBadge.tsx  PageContainer.tsx  ProductImage.tsx  Spinner.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/features/admin/: index.ts
frontend/src/features/auth/: index.ts
frontend/src/features/cart/: index.ts
frontend/src/features/catalog/: index.ts
frontend/src/features/orders/: index.ts
frontend/src/hooks/: useAsyncAction.ts  useAsyncData.ts
frontend/src/pages/: Cart.test.tsx  Cart.tsx  Catalog.test.tsx  Catalog.tsx  Checkout.test.tsx  Checkout.tsx  Home.test.tsx  Home.tsx  Login.test.tsx  Login.tsx  MyOrders.test.tsx  MyOrders.tsx  OrderDetail.test.tsx  OrderDetail.tsx  ProductDetail.test.tsx  ProductDetail.tsx  Register.test.tsx  Register.tsx
frontend/src/pages/admin/: AdminCategories.test.tsx  AdminCategories.tsx  AdminOrders.test.tsx  AdminOrders.tsx  AdminProducts.test.tsx  AdminProducts.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
frontend/src/test/: utils.tsx
(+53 files in other folders)
